# dhakaflix2

./: build_log.txt  common.gradle  gradle.properties  settings.gradle.kts
.github/scripts/: bump_gradle_version.sh
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/all/dhakaflix2/: AndroidManifest.xml  build.gradle
src/all/dhakaflix2/src/eu/kanade/tachiyomi/animeextension/all/dhakaflix2/: DhakaFlix2.kt  DhakaFlixBase.kt  DhakaFlixFactory.kt  DhakaFlixSelect.kt  DhakaFlixServers.kt  FilterData.kt  Filters.kt  Server7Parser.kt
src/all/dhakaflix2/src/eu/kanade/tachiyomi/animeextension/all/dhakaflix2_new/: DhakaFlix2.kt  DhakaFlixFactory.kt  DhakaFlixSelect.kt  FilterData.kt  Filters.kt  Server7Parser.kt
