# Project-wide Gradle settings.
android.enableJetifier=false
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx8192M -Dkotlin.daemon.jvm.options\="-Xmx8192M"
android.enableR8.fullMode=true
android.nonFinalResIds=false
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.workers.max=8
org.gradle.configuration-cache.max-problems=8
org.gradle.daemon=true

android.enableBuildConfigAsBytecode=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false